{

  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NIH0UBB;initial catalog=CheckPointageMomoDb;TrustServerCertificate=True; MultipleActiveResultSets=true; Uid=EPE;integrated security=True;"

  },

  "JwtSettings": {
    "Key": "VOTRE_CLE_SECRETE_TRÈS_LONGUE_ET_COMPLEXE",
    "Issuer": "ProjectCheckPointage.Api",
    "Audience": "ProjectCheckPointage.Mobile",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
